<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" cache="true" cacheHint="ROTATE" prefHeight="676.0" prefWidth="1000.0" style="-fx-background-color: #5D6D7E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PaymentController">
   <children>
      <AnchorPane layoutX="107.0" layoutY="70.0" prefHeight="492.0" prefWidth="786.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="121.0" layoutY="150.0" prefHeight="246.0" prefWidth="500.0" style="-fx-background-color: #ABEBC6; -fx-background-radius: 22;">
               <children>
                  <TextField fx:id="cardnumtxt" disable="true" layoutX="36.0" layoutY="26.0" prefHeight="25.0" prefWidth="190.0" promptText="   XXXX  XXXX XXXX XXXX" />
                  <TextField fx:id="cardholdertxt" disable="true" layoutX="36.0" layoutY="75.0" promptText="Card Holder Name" />
                  <Label layoutX="43.0" layoutY="6.0" prefHeight="17.0" prefWidth="126.0" text="Numero de la carte" textFill="#45943e" />
                  <TextField fx:id="monthtxt" disable="true" layoutX="41.0" layoutY="124.0" prefHeight="25.0" prefWidth="45.0" promptText="MM" />
                  <Label layoutX="94.0" layoutY="117.0" prefHeight="36.0" prefWidth="28.0" text="/">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yeartxt" disable="true" layoutX="111.0" layoutY="124.0" prefHeight="25.0" prefWidth="38.0" promptText="YY" />
                  <Label layoutX="41.0" layoutY="58.0" prefHeight="17.0" prefWidth="107.0" text="Card Holder Name" textFill="#45943e" />
                  <Label layoutX="219.0" layoutY="58.0" prefHeight="17.0" prefWidth="28.0" text="CVV" textFill="#45943e" />
                  <PasswordField fx:id="cvvtxt" disable="true" layoutX="220.0" layoutY="75.0" prefHeight="25.0" prefWidth="55.0" promptText="CVV" />
                  <Label layoutX="41.0" layoutY="109.0" prefHeight="17.0" prefWidth="107.0" text=" Expiry Date" textFill="#45943e" />
               </children>
            </AnchorPane>
            <JFXRadioButton fx:id="onlinepaybtn" layoutX="243.0" layoutY="119.0" prefHeight="17.0" prefWidth="208.0" text="Online Payment" textFill="#2e8623">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="payment" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXButton buttonType="RAISED" layoutX="314.0" layoutY="429.0" prefHeight="43.0" prefWidth="149.0" style="-fx-background-color: #fcc511;" text="Valider" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></JFXButton>
            <JFXRadioButton fx:id="codbtn" layoutX="242.0" layoutY="91.0" prefHeight="17.0" prefWidth="141.0" selected="true" text="Cash On Delivery" textFill="#2e8623" toggleGroup="$payment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXRadioButton>
            <Label fx:id="calc" alignment="CENTER" layoutX="541.0" layoutY="22.0" prefHeight="36.0" prefWidth="99.0" text="0" textFill="#ee0c0c">
               <font>
                  <Font name="Microsoft YaHei Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="391.0" layoutY="21.0" prefHeight="39.0" prefWidth="149.0" text="Montant Total :" textFill="#252121">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="warning" layoutX="325.0" layoutY="433.0" prefHeight="36.0" prefWidth="126.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="122.0" fitWidth="150.0" layoutX="111.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/cod1.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="backImageV" layoutX="6.0" layoutY="4.0" onAction="#backImageV" prefHeight="65.0" prefWidth="66.0" text="." />
            
            <ImageView fitHeight="161.0" fitWidth="170.0" layoutX="442.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/debit%20card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="122.0" fitWidth="126.0" layoutX="621.0" layoutY="-81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/cod.png" />
               </image>
            </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="6.0" layoutY="6.0">
                     <image>
                        <Image url="@../Images/Back_Arrow.png" />
                     </image>
                  </ImageView>
            <Label fx:id="calc1" alignment="CENTER" layoutX="638.0" layoutY="20.0" prefHeight="36.0" prefWidth="55.0" text="DT" textFill="#ee0c0c">
               <font>
                  <Font name="Microsoft YaHei" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="437.0" layoutY="25.0" prefHeight="36.0" prefWidth="126.0" text="Paiement" textFill="#fcc511">
         <font>
            <Font name="SansSerif Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="232.0" layoutX="665.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/credit-card-pay-pal-icons.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
