<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="676.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductManagerMemberController">
    <children>
      <SplitPane layoutY="95.0" prefHeight="581.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                    <Label fx:id="label" layoutX="-23.0" layoutY="50.0" minHeight="16" minWidth="69" />
                  <SplitPane dividerPositions="0.5094991364421416" layoutX="61.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="591.0" prefWidth="766.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                    <items>
                      <AnchorPane fx:id="PaneTab" minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="764.0">
                           <children>
                              <TableView fx:id="table" onMouseClicked="#SetImageProd" prefHeight="388.0" prefWidth="764.0" stylesheets="@../CSS/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="nompr" prefWidth="179.0" text="Product Name" />
                                    <TableColumn fx:id="quantity" prefWidth="138.0" text="Quantity" />
                                    <TableColumn fx:id="descrip" prefWidth="206.0" text="Description" />
                                    <TableColumn fx:id="prix" prefWidth="136.0" text="Price" />
                                    <TableColumn fx:id="image" minWidth="0.0" prefWidth="176.0" text="image" />
                                    <TableColumn fx:id="nameCategory" maxWidth="500.0" minWidth="0.0" prefWidth="158.0" text="Category Name" />
                                    <TableColumn fx:id="QRcode" maxWidth="500.0" minWidth="0.0" prefWidth="0.0" text="Barcode" visible="false" />
                                    <TableColumn fx:id="idProd" maxWidth="500.0" minWidth="0.0" prefWidth="0.0" text="ID" visible="false" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="764.0">
                           <children>
                              <Pane layoutX="25.0" layoutY="21.0" prefHeight="25.0" prefWidth="0.0" />
                              <Button fx:id="showProducts" alignment="CENTER_RIGHT" layoutX="557.0" layoutY="20.0" mnemonicParsing="false" onAction="#ShowProducts" prefHeight="48.0" prefWidth="110.0" text="SHOW">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="38.79" radius="18.895" width="38.79" />
                                 </effect></Button>
                              <TextField fx:id="SearchProd" alignment="TOP_LEFT" layoutX="800.0" layoutY="19.0" prefHeight="30.0" prefWidth="184.0" promptText="Search Product">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Button fx:id="Sort" alignment="CENTER_RIGHT" layoutX="533.0" layoutY="117.0" mnemonicParsing="false" onAction="#SortProducts" prefHeight="48.0" prefWidth="157.0" text="SORT LIST">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="44.72" radius="21.119999999999997" width="41.76" />
                                 </effect>
                              </Button>
                              <ImageView fx:id="ImageProd" fitHeight="265.0" fitWidth="407.0" layoutX="64.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="panier" alignment="CENTER_RIGHT" layoutX="533.0" layoutY="202.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="48.0" prefWidth="157.0" text="ADD TO CART">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="44.72" radius="21.119999999999997" width="41.76" />
                                 </effect>
                              </Button>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="544.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/tri.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="566.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/show.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="544.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/panier.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="960.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/search.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="filterProds" layoutX="807.0" layoutY="128.0" onAction="#filterByCat" prefHeight="25.0" prefWidth="171.0" />
                              <Hyperlink layoutX="833.0" layoutY="89.0" text="Filter By :" textFill="#000000e7">
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </Hyperlink>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="807.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/filter.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox layoutX="569.0" layoutY="23.0" />
      <Text fill="#de8a1d" layoutX="337.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTS STORE" textAlignment="CENTER" wrappingWidth="330.060546875" AnchorPane.bottomAnchor="612.568359375" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="28.626953125">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font></Text>
      <ImageView fitHeight="67.0" fitWidth="124.0" layoutX="847.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="599.0" AnchorPane.leftAnchor="847.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="16.0">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="124.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="599.22265625" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="858.060546875" AnchorPane.topAnchor="16.0">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
